[DEFAULT]

[logging]
# https://docs.python.org/3/library/logging.html#logrecord-attributes
Format = [%(thread)d] %(asctime)s %(name)-12s %(levelname)-8s %(message)s

# Levels: 'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL'
Level = DEBUG 

[output_logging]
# https://docs.python.org/3/library/logging.html#logrecord-attributes
Format = [%(thread)d] %(asctime)s %(name)-12s %(levelname)-8s %(message)s

# Tokens: {status}, {profile_name}, {profile_id}, {start_date}, {end_date},
# {runtime_ms}, {result_value}
Message = [{status}] [{profile_name}] Started: {start_date}, Finished: {end_date}, Took: {runtime_ms}ms => {result_value}

# Levels: 'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL'
Level = DEBUG