[DEFAULT]

[logging]
# https://docs.python.org/3/library/logging.html#logrecord-attributes
Format = %(levelname)-8s %(asctime)s %(name)-12s %(message)s

# Levels: 'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL'
Level = DEBUG