[DEFAULT]

[logging]
# https://docs.python.org/3/library/logging.html#logrecord-attributes
format = %(asctime)s %(levelname)-8s %(message)s

# Levels: 'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL'
level = DEBUG

[profile_runner]
max_run_timeout_s = 1