[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
propagate=0
qualname=pulseoutput

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
# Tokens: (status), (profile_name), (profile_id), (start_date), (end_date), (runtime_ms), (result_value)
format=%(asctime)s [%(thread)d] %(levelname)-8s %(profile_name)-20s %(status)-8s ran for %(runtime_ms)-3sms ==> %(result_value)s
datefmt=
